# In database URL replace PORT with what xampp has
# and the NAME of your created database in phpMyAdmin

# In PORT just any port number for your backend to use

# In JWT_SECRET just put a random string like "ads12sdf5sdgp1fak"

DATABASE_URL="mysql://root@localhost:PORT/NAME"

PORT = NUMBER
JWT_SECRET = RANDOM_STRING