# In database URL replace PORT with what xampp has
# and the NAME of your created database in phpMyAdmin

# PORT NUMBER needs to be 8088 because I (Reynat)
# hard coded them into the frontend, my bad LOL

# In JWT_SECRET just put a random string like "ads12sdf5sdgp1fak"

DATABASE_URL="mysql://root@localhost:PORT/NAME"

PORT=8088
JWT_SECRET = RANDOM_STRING